#BlueJ class context
comment0.params=
comment0.target=Backstage()
comment1.params=
comment1.target=void\ Box0()
comment10.params=box
comment10.target=void\ CreateBox(int[])
comment11.params=
comment11.target=void\ prepare()
comment12.params=
comment12.target=void\ Play()
comment13.params=
comment13.target=void\ act()
comment14.params=
comment14.target=void\ layout()
comment15.params=
comment15.target=void\ GoPlay()
comment16.params=
comment16.target=void\ title()
comment17.params=
comment17.target=void\ Playing()
comment18.params=
comment18.target=void\ NotPlaying()
comment19.params=
comment19.target=void\ Stop()
comment2.params=
comment2.target=void\ Box1()
comment20.params=
comment20.target=void\ Play_Pause()
comment21.params=
comment21.target=void\ Next()
comment22.params=
comment22.target=void\ Previous()
comment3.params=
comment3.target=void\ Box2()
comment4.params=
comment4.target=void\ Box3()
comment5.params=
comment5.target=void\ Box4()
comment6.params=
comment6.target=void\ Box5()
comment7.params=
comment7.target=void\ Box6()
comment8.params=
comment8.target=void\ Box7()
comment9.params=
comment9.target=void\ Box8()
numComments=23
