#Greenfoot project file
class.Backstage.image=bakcstage.png
class.Backstage.superclass=greenfoot.World
class.Box.image=box.png
class.Box.superclass=greenfoot.Actor
class.Next.image=next.png
class.Next.superclass=greenfoot.Actor
class.PlayList.image=layout.png
class.PlayList.superclass=greenfoot.Actor
class.PlayPause.image=play.png
class.PlayPause.superclass=greenfoot.Actor
class.Previous.image=next.png
class.Previous.superclass=greenfoot.Actor
class.Song_Courage.superclass=greenfoot.Actor
class.Song_Future.superclass=greenfoot.Actor
class.Song_Silhouette.superclass=greenfoot.Actor
class.Song_Story.superclass=greenfoot.Actor
class.Song_We_are.superclass=greenfoot.Actor
class.Stop.image=stop.png
class.Stop.superclass=greenfoot.Actor
class.Title.superclass=greenfoot.Actor
class.Track.image=Unbenannt.GIF
class.Track.superclass=greenfoot.Actor
class.VolDown.image=play.png
class.VolDown.superclass=greenfoot.Actor
class.VolUp.image=play.png
class.VolUp.superclass=greenfoot.Actor
dependency1.from=Backstage
dependency1.to=VolDown
dependency1.type=UsesDependency
dependency10.from=Backstage
dependency10.to=Song_Future
dependency10.type=UsesDependency
dependency11.from=Backstage
dependency11.to=Song_We_are
dependency11.type=UsesDependency
dependency12.from=Backstage
dependency12.to=Song_Story
dependency12.type=UsesDependency
dependency13.from=Backstage
dependency13.to=Song_Silhouette
dependency13.type=UsesDependency
dependency14.from=Song_Silhouette
dependency14.to=Backstage
dependency14.type=UsesDependency
dependency15.from=Backstage
dependency15.to=Title
dependency15.type=UsesDependency
dependency16.from=Backstage
dependency16.to=Box
dependency16.type=UsesDependency
dependency17.from=Backstage
dependency17.to=Track
dependency17.type=UsesDependency
dependency18.from=Title
dependency18.to=Backstage
dependency18.type=UsesDependency
dependency2.from=Backstage
dependency2.to=VolUp
dependency2.type=UsesDependency
dependency3.from=Backstage
dependency3.to=Stop
dependency3.type=UsesDependency
dependency4.from=Backstage
dependency4.to=Next
dependency4.type=UsesDependency
dependency5.from=Backstage
dependency5.to=Previous
dependency5.type=UsesDependency
dependency6.from=Backstage
dependency6.to=PlayPause
dependency6.type=UsesDependency
dependency7.from=Backstage
dependency7.to=Song_Courage
dependency7.type=UsesDependency
dependency8.from=Song_Courage
dependency8.to=Backstage
dependency8.type=UsesDependency
dependency9.from=Backstage
dependency9.to=PlayList
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
simulation.speed=35
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=PlayList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=768
target10.editor.width=767
target10.editor.x=599
target10.editor.y=0
target10.height=50
target10.name=Song_We_are
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=120
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=PlayPause
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=10
target12.editor.height=768
target12.editor.width=770
target12.editor.x=596
target12.editor.y=0
target12.height=50
target12.name=Song_Courage
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=100
target12.y=190
target13.editor.height=768
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=Backstage
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Next
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Previous
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Track
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target2.editor.height=768
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=VolDown
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=768
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=VolUp
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=768
target4.editor.width=791
target4.editor.x=575
target4.editor.y=0
target4.height=50
target4.name=Song_Future
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Stop
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Song_Silhouette
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=110
target6.y=310
target7.editor.height=768
target7.editor.width=775
target7.editor.x=591
target7.editor.y=0
target7.height=50
target7.name=Song_Story
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=310
target8.editor.height=768
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Title
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Box
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=370
version=2.7.1
world.lastInstantiated=Backstage
